_______________________________________________________________________________________________________________________

						*****Traffic Helpline******

					Traffic Helpline	        25844444/1095
					WhatsApp			8750871493
					Complaint Against TSR/Taxi	56767
					SMS Services/Traffic alert	166

					Women's Helpline: 		1091
					North East's Helpline:		1093
					Foreigner's Helpline: 		8750871111
					Senior Citizen's Helpline: 	1291

						********Nearby Hospitals********

					1.Indraprastha Apollo Hospitals
					Sarita Vihar
					Delhi Mathura Road,
					New Delhi - 110076 (India)
					+(91)-11-26925858 / 26925801
					+(91)-11-26825563
					info@apollohospitals.com

					2.Apollo Hospitals, Noida
					E 2, Sector 26 (Adjacent to Club 26)
					Noida - 201 301, Uttar Pradesh
					0120 4012000, Extn: 1007
					0120 2445355

_______________________________________________________________________________________________________________________